# the URL (like http://yourname.tumblr.com)
# This file should be kept in a user profile directory like /home/yourlinuxlogin/ or c:\Documents and settings\yourwindowsusername 
hostURL=http://yourname.tumblr.com
loginEmail=email-address
loginPassword=your-tumblr-password